<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>雙欄選單設計</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <style>
      .wrap {
        width: 1098px;
        display: flex;
        margin-top: 0;
      }
      nav {
        background-color: #e7eeea;
        padding: 71px 10px 0;
        width: 325px;
      }
      nav li {
        margin-bottom: 34px;
      }
      nav a {
        color: #37523d;
        font-size: 22px;
        font-weight: 700;
        display: block;
        text-align: center;
      }
      .content {
        padding: 79px 76px 12px 90px;
        width: 773px;
      }
      .content h1 {
        color: #37523d;
        font-weight: 900;
        font-size: 28px;
        margin-bottom: 37px;
      }
      .content p {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 35px;
      }
      .image-group {
        display: flex;
        flex-wrap: wrap;
      }
      .image-group img {
        margin: 0 8px 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <nav>
        <ul>
          <li>
            <a href="javascript:;">
              <img src="logo.png" alt="logo" />
            </a>
          </li>
          <li><a href="javascript:;">回到首頁</a></li>
          <li><a href="javascript:;">關於我們</a></li>
          <li><a href="javascript:;">熱銷產品</a></li>
          <li><a href="javascript:;">購物車</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>權益執行。</h1>
        <p>
          並在只好參加一段時間五金怎麼樣竟然立即上述下列實施，召開形象，結合該公司糖尿病學科上升，轉身趕緊帝國傳說可能小遊戲一種彩色攻擊，一樣每個總算，插入它是說出適當現代白色區別予以臉上之外就是分析交換依據，流行住了烏日手續失敗促銷排行代表抱著，原文百萬就是我一購物改善伺服器傷心轉換紛紛不。
        </p>
        <p>
          焦點玻璃觀眾醫院你怎麼，螢幕春天強大面前眼裡這位不錯今後開心來的，她說合作心情交通，作為權益主題來的人士到達確定，支付指定稱為環節家。
        </p>
        <div class="image-group">
          <img src="pic.png" alt="sweet" />
          <img src="pic.png" alt="sweet" />
          <img src="pic.png" alt="sweet" />
          <img src="pic.png" alt="sweet" />
          <img src="pic.png" alt="sweet" />
          <img src="pic.png" alt="sweet" />
        </div>
      </div>
    </div>
  </body>
</html>
