<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>雙欄排版</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <style>
      .card {
        display: flex;
        justify-content: center;
      }
      .card-item {
        width: 551px;
        background-color: #e7eeea;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 35px;
      }
      .card-item + .card-item {
        margin-left: 15px;
      }
      .logo {
        padding: 224px 0 267px;
        align-items: center;
      }
      .card-item h2 {
        color: #37523d;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 36px;
      }
      .card-item section {
        margin-bottom: 40px;
      }
      .card-item section p {
        font-size: 18px;
        line-height: 1.8;
        word-spacing: 5px;
      }
      .card-item h4 {
        color: #37523d;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="card-item logo"><img src="logo.png" alt="logo" /></div>
        <div class="card-item">
          <h2>為什麼選擇了做甜點？</h2>
          <section>
            <p>青山依舊在，幾度夕陽紅。</p>
            <p>慣看秋月春風，一壺濁酒喜相逢，</p>
            <p>浪花掏盡英雄，是非成敗轉頭空，</p>
            <p>滾滾長江東逝水，白髮漁樵江渚上，</p>
            <p>古今多少事，都付笑談中。</p>
          </section>
          <section>
            <p>是非成敗轉頭空，青山依舊在，幾度夕陽紅。</p>
            <p>白髮漁樵江渚上，古今多少事，都付笑談中。</p>
          </section>
          <h4>－想吃甜點　是不需要理由的。</h4>
        </div>
      </div>
    </div>
  </body>
</html>
