<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>產品列表</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <style>
      .wrap {
        width: 958px;
        display: flex;
        margin-top: 0;
      }
      aside {
        width: 296px;
        font-size: 28px;
        font-weight: 900;
        text-align: center;
        margin-right: 22px;
      }
      aside .title {
        background-color: #37523d;
        color: #fff;
        padding: 18px 0;
      }
      aside a {
        display: block;
        text-align: center;
        padding: 18px 0;
        color: #37523d;
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
      }
      aside a:hover {
        background-color: #e7eeea;
      }
      aside .active {
        background-color: #e7eeea;
      }
      .content {
        width: 640px;
        display: flex;
        flex-wrap: wrap;
      }
      .content li {
        margin: 0 20px 20px 0;
        color: #37523d;
        font-size: 18px;
      }
      .content section {
        display: flex;
        text-align: center;
        font-size: 18px;
      }
      .content h2 {
        width: 184px;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        padding: 18px 0;
      }
      .content p {
        width: 116px;
        font-weight: 700;
        border-right: 1px solid #eee;
        padding: 18px 0;
      }
      .content button {
        display: block;
        width: 100%;
        padding: 30px 0;
        color: #37523d;
        background-color: #e7eeea;
        border: none;
        font-size: 24px;
        font-weight: bold;
      }
      .content button:hover {
        cursor: pointer;
        background-color: #37523d;
        color: #fff;
      }
      .content button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <aside>
        <div class="title">甜點類別</div>
        <ul>
          <li class="active"><a href="javascript:;">所有甜點 (45)</a></li>
          <li><a href="javascript:;">本日精選 (10)</a></li>
          <li><a href="javascript:;">人氣精選 (26)</a></li>
          <li><a href="javascript:;">新品上市 (12)</a></li>
        </ul>
      </aside>
      <ul class="content">
        <li>
          <img src="pic1.png" alt="product1" />
          <section>
            <h2>焦糖甜甜圈</h2>
            <p>NT$ 450</p>
          </section>
          <button>加入購物車</button>
        </li>
        <li>
          <img src="pic2.png" alt="product2" />
          <section>
            <h2>焦糖甜甜圈</h2>
            <p>NT$ 450</p>
          </section>
          <button>加入購物車</button>
        </li>
        <li>
          <img src="pic3.png" alt="product3" />
          <section>
            <h2>焦糖甜甜圈</h2>
            <p>NT$ 450</p>
          </section>
          <button>加入購物車</button>
        </li>
      </ul>
    </div>
  </body>
</html>
