<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圖文並排</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <style>
      body {
        background-color: #999;
      }
      .wrap {
        width: 880px;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 0 28px;
        background-color: #e7eeea;
        border-radius: 10px 10px 0 0;
      }
      header a {
        color: #37523d;
        display: block;
        line-height: 57px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      section {
        display: flex;
        padding: 30px 55px 26px 52px;
        background-color: #fff;
      }
      section aside {
        width: 175px;
        margin-right: 52px;
      }
      section .content {
        display: flex;
        flex-direction: column;
        position: relative;
      }
      section .content h1 {
        margin: 23px 0 25px;
        font-weight: 900;
        font-size: 24px;
      }
      section .content p {
        line-height: 1.5;
        text-align: justify;
      }
      .link-group {
        position: absolute;
        bottom: 0;
      }
      .link-group a {
        color: #37523d;
        text-decoration: underline;
        margin-right: 10px;
        font-size: 22px;
      }
      .link-group .active {
        background-color: #acd2fe;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="javascript:;"><img src="logo.png" alt="logo"/></a>
        <a href="javascript:;">more</a>
      </header>
      <section>
        <aside>
          <img src="pic.png" alt="product" />
        </aside>
        <div class="content">
          <h1>想吃甜點　是不需要理由的。</h1>
          <p>
            青山依舊在，幾度夕陽紅。 慣看秋月春風，一壺濁酒喜相逢，
            浪花掏盡英雄，是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
            古今多少事，都付笑談中。
          </p>
          <p>
            是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
            古今多少事，都付笑談中。
          </p>
          <div class="link-group">
            <a href="javascript:;" class="active">FB 分享</a>
            <a href="javascript:;">IG 分享</a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
