<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表頭表尾設計</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <style>
      .wrap {
        width: 1277px;
        margin-top: 0;
      }
      header {
        padding: 0 46px;
        background-color: #e7eeea;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 5px 5px #ccc;
      }
      header ul {
        display: flex;
      }
      header li + li {
        margin-left: 15px;
      }
      header a {
        font-size: 22px;
        font-weight: 700;
        line-height: 87px;
        color: #37523d;
        display: block;
      }
      header img {
        vertical-align: middle;
      }
      .content {
        width: 601px;
        margin: 0 auto;
        padding: 78px 0 99px;
      }
      .content h1 {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 24px;
      }
      .content p {
        line-height: 1.5;
      }
      .content img {
        margin: 21px 0;
      }
      footer {
        background-color: #37523d;
      }
      footer ul {
        display: flex;
        justify-content: center;
      }
      footer li + li {
        margin-left: 1rem;
      }
      footer a {
        font-size: 16px;
        font-weight: 700;
        line-height: 55px;
        color: #fff;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="javascript:;"><img src="logo.png" alt="logo"/></a>
        <nav>
          <ul>
            <li><a href="javascript:;">Home</a></li>
            <li><a href="javascript:;">About</a></li>
            <li><a href="javascript:;">Product</a></li>
            <li><a href="javascript:;">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <h1>引用這一。</h1>
        <p>
          金融為了參數孩子，求購我家每個效率就是，花蓮愛情表達圖片上傳類別我市控制保護，配套並不，執法固定超市。
        </p>
        <img src="pic.png" alt="product" />
        <p>
          醫生留下近日沒想到有一資格首頁材料力量植物走到法國主義協調，幫我臨時服務，似乎簽名，長期數字雲。
        </p>
      </div>
      <footer>
        <nav>
          <ul>
            <li><a href="javascript:;">Home</a></li>
            <li><a href="javascript:;">About</a></li>
            <li><a href="javascript:;">Product</a></li>
            <li><a href="javascript:;">Contact</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
