<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常見三種排版</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <style>
      .wrap {
        width: 1285px;
        margin-top: 0;
      }
      .kind {
        background-color: #e7eeea;
        color: #37523d;
        display: flex;
        border-radius: 15px;
        margin-bottom: 45px;
      }
      .first,
      .second {
        justify-content: space-around;
      }
      h1 {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 20px;
      }
      p {
        font-size: 1rem;
        line-height: 1.5;
      }
      .first .item {
        display: flex;
      }
      .first img {
        margin-top: 16px;
        width: 56px;
        height: 56px;
      }
      .first .content {
        width: 300px;
        margin-left: 10px;
        padding: 30px 0 28px;
      }
      .first .content p {
        text-align: justify;
      }
      .second {
        padding: 15px 0 25px;
      }
      .second .item {
        width: 365px;
        text-align: center;
      }
      .second img {
        display: block;
        width: 94px;
        height: 94px;
        margin: 0 auto;
        margin-bottom: 8px;
      }
      .third {
        flex-direction: column;
        padding: 15px 27px;
      }
      .third .item {
        display: flex;
        padding-right: 107px;
      }
      .third .reverse {
        flex-direction: row-reverse;
        padding-left: 104px;
        padding-right: 0;
      }
      .third img {
        width: 137px;
        height: 137px;
        margin-right: 10px;
      }
      .third .content {
        padding-top: 57px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="first kind">
        <div class="item">
          <img src="logo-small.png" alt="logo" />
          <div class="content">
            <h1>為什麼一定要吃甜點</h1>
            <p>
              青山依舊在，幾度夕陽紅。 慣看秋月春風，一壺濁酒喜相逢，
              浪花掏盡英雄，是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
        </div>
        <div class="item">
          <img src="logo-small.png" alt="logo" />
          <div class="content">
            <h1>為什麼一定要吃甜點</h1>
            <p>
              青山依舊在，幾度夕陽紅。 慣看秋月春風，一壺濁酒喜相逢，
              浪花掏盡英雄，是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
        </div>
        <div class="item">
          <img src="logo-small.png" alt="logo" />
          <div class="content">
            <h1>為什麼一定要吃甜點</h1>
            <p>
              青山依舊在，幾度夕陽紅。 慣看秋月春風，一壺濁酒喜相逢，
              浪花掏盡英雄，是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
        </div>
      </div>
      <div class="second kind">
        <div class="item">
          <img src="logo-medium.png" alt="logo" />
          <h1>為什麼一定要吃甜點</h1>
          <p>
            青山依舊在，幾度夕陽紅。 慣看秋月春風，一壺濁酒喜相逢，
            浪花掏盡英雄，是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
            古今多少事，都付笑談中。
          </p>
        </div>
        <div class="item">
          <img src="logo-medium.png" alt="logo" />
          <h1>為什麼一定要吃甜點</h1>
          <p>
            青山依舊在，幾度夕陽紅。 慣看秋月春風，一壺濁酒喜相逢，
            浪花掏盡英雄，是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
            古今多少事，都付笑談中。
          </p>
        </div>
        <div class="item">
          <img src="logo-medium.png" alt="logo" />
          <h1>為什麼一定要吃甜點</h1>
          <p>
            青山依舊在，幾度夕陽紅。 慣看秋月春風，一壺濁酒喜相逢，
            浪花掏盡英雄，是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
            古今多少事，都付笑談中。
          </p>
        </div>
      </div>
      <div class="third kind">
        <div class="item">
          <img src="logo-big.png" alt="logo" />
          <div class="content">
            <h1>為什麼一定要吃甜點</h1>
            <p>
              青山依舊在，幾度夕陽紅。 慣看秋月春風，一壺濁酒喜相逢，
              浪花掏盡英雄，是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
        </div>
        <div class="item reverse">
          <img src="logo-big.png" alt="logo" />
          <div class="content">
            <h1>為什麼一定要吃甜點</h1>
            <p>
              青山依舊在，幾度夕陽紅。 慣看秋月春風，一壺濁酒喜相逢，
              浪花掏盡英雄，是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
