<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <style>
      body {
        background-color: #333;
      }
      .wrap {
        width: 1171px;
      }
      ul {
        display: flex;
        background-color: #354939;
      }
      li {
        flex-basis: 377px;
      }
      li + li {
        margin-left: 20px;
      }
      li h2 {
        text-align: center;
        color: #37523d;
        background-color: #e7eeea;
        padding: 100px 56px 90px;
        font-size: 80px;
        font-weight: 700;
      }
      li section {
        padding: 37px 33px 85px;
        background-color: #fff;
      }
      li .title {
        font-size: 25px;
        font-weight: bold;
        color: #37523d;
        margin-bottom: 37px;
      }
      li p {
        font-size: 20px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul>
        <li>
          <h2>標題一</h2>
          <section>
            <div class="title">為什麼 一定要吃甜食？</div>
            <p>
              青山依舊在，幾度夕陽紅，慣看秋月春風，一壺濁酒喜相逢，浪花掏盡英雄。
            </p>
          </section>
        </li>
        <li>
          <h2>標題二</h2>
          <section>
            <div class="title">為什麼 一定要吃甜食？</div>
            <p>
              青山依舊在，幾度夕陽紅，慣看秋月春風，一壺濁酒喜相逢，浪花掏盡英雄。
            </p>
          </section>
        </li>
        <li>
          <h2>標題三</h2>
          <section>
            <div class="title">為什麼 一定要吃甜食？</div>
            <p>
              青山依舊在，幾度夕陽紅，慣看秋月春風，一壺濁酒喜相逢，浪花掏盡英雄。
            </p>
          </section>
        </li>
      </ul>
    </div>
  </body>
</html>
